# LAV.EventBus

./: .gitignore  LAV.EventBus.sln  LICENSE  README.md
.github/workflows/: publish-package.yml
ExampleConsoleApp/: Benchmarks.cs  ExampleConsoleApp.csproj  Program.cs
LAV.EventBus/: AsyncEnumerator.cs  CircuitBreaker.cs  CompatibilityHelpers.cs  CustomChannel.cs  CustomImmutableList.cs  DelegateInfo.cs  EventBus.Enhanced.cs  EventBus.IDisposable.cs  EventBus.Process.cs  EventBus.cs  EventBusErrorEventArgs.cs  EventBusExtensions.cs  EventBusHandlers.cs  EventBusLogEventArgs.cs  EventBusOptions.cs  EventBusSubscribeEventArgs.cs  EventInvocation.cs  EventItem.cs  EventItem.net452.cs  EventItem.netstandard2.cs  EventItemBase.cs  EventTypeState.cs  Events.cs  FastEventBus.cs  HandlerInfo.cs  HandlerOptions.cs  IHandlerType.cs  IProcessEngine.cs  LAV.EventBus.csproj  SubscriptionToken.cs  TypeHelpers.cs  UnsubscribeException.cs  WeakHandler.cs
LAV.EventBus/.github/workflows/: publish-package.yml
LAV.EventBus/FastEventBus/: DelegateInfo.cs  EventBusSubscribeEventArgs.cs  EventItem.cs  EventItem.net452.cs  EventItem.netstandard2.cs  EventItemBase.cs  FastEventBus.cs
LAV.EventBus/Helpers/: AsyncEnumerator.cs  CompatibilityHelpers.cs  CustomChannel.cs  HashCode.cs  TaskExtensions.cs  TaskHelpers.cs  TypeHelpers.cs
LAV.EventBus/SimpleEventBus/: SimpleEventBus.IDisposable.cs  SimpleEventBus.Process.cs  SimpleEventBus.cs
